RDS: 

{u'AccountQuotas': [{u'Max': 40, u'AccountQuotaName': 'DBInstances', u'Used': 1}, {u'Max': 40, u'AccountQuotaName': 'ReservedDBInstances', u'Used': 0}, {u'Max': 100000, u'AccountQuotaName': 'AllocatedStorage', u'Used': 20}, {u'Max': 25, u'AccountQuotaName': 'DBSecurityGroups', u'Used': 0}, {u'Max': 20, u'AccountQuotaName': 'AuthorizationsPerDBSecurityGroup', u'Used': 0}, {u'Max': 50, u'AccountQuotaName': 'DBParameterGroups', u'Used': 0}, {u'Max': 100, u'AccountQuotaName': 'ManualSnapshots', u'Used': 0}, {u'Max': 20, u'AccountQuotaName': 'EventSubscriptions', u'Used': 0}, {u'Max': 50, u'AccountQuotaName': 'DBSubnetGroups', u'Used': 2}, {u'Max': 20, u'AccountQuotaName': 'OptionGroups', u'Used': 0}, {u'Max': 20, u'AccountQuotaName': 'SubnetsPerDBSubnetGroup', u'Used': 3}, {u'Max': 5, u'AccountQuotaName': 'ReadReplicasPerMaster', u'Used': 0}, {u'Max': 40, u'AccountQuotaName': 'DBClusters', u'Used': 0}, {u'Max': 50, u'AccountQuotaName': 'DBClusterParameterGroups', u'Used': 0}, {u'Max': 5, u'AccountQuotaName': 'DBClusterRoles', u'Used': 0}], 'ResponseMetadata': {'RetryAttempts': 0, 'HTTPStatusCode': 200, 'RequestId': 'f1c4ca96-b626-4779-9724-caa2d1722c8d', 'HTTPHeaders': {'x-amzn-requestid': 'f1c4ca96-b626-4779-9724-caa2d1722c8d', 'content-type': 'text/xml', 'content-length': '2619', 'vary': 'Accept-Encoding', 'date': 'Sun, 28 Oct 2018 17:37:47 GMT'}}}
{u'DBInstances': [{u'PubliclyAccessible': False, u'MasterUsername': 'cs436', u'MonitoringInterval': 0, u'LicenseModel': 'general-public-license', u'VpcSecurityGroups': [{u'Status': 'active', u'VpcSecurityGroupId': 'sg-01e37a8f26bf23f2f'}], u'InstanceCreateTime': datetime.datetime(2018, 10, 25, 4, 1, 42, 267000, tzinfo=tzutc()), u'CopyTagsToSnapshot': True, u'OptionGroupMemberships': [{u'Status': 'in-sync', u'OptionGroupName': 'default:mysql-8-0'}], u'PendingModifiedValues': {}, u'Engine': 'mysql', u'MultiAZ': False, u'LatestRestorableTime': datetime.datetime(2018, 10, 28, 17, 35, tzinfo=tzutc()), u'DBSecurityGroups': [], u'DBParameterGroups': [{u'DBParameterGroupName': 'default.mysql8.0', u'ParameterApplyStatus': 'in-sync'}], u'PerformanceInsightsEnabled': False, u'AutoMinorVersionUpgrade': True, u'PreferredBackupWindow': '06:39-07:09', u'DBSubnetGroup': {u'Subnets': [{u'SubnetStatus': 'Active', u'SubnetIdentifier': 'subnet-09372f1b26265a253', u'SubnetAvailabilityZone': {u'Name': 'us-west-2a'}}, {u'SubnetStatus': 'Active', u'SubnetIdentifier': 'subnet-08ce48fdb74b4d52c', u'SubnetAvailabilityZone': {u'Name': 'us-west-2b'}}], u'DBSubnetGroupName': 'cs436-db-subnet', u'VpcId': 'vpc-057aecc2ef27b1829', u'DBSubnetGroupDescription': 'cs436 db subnets: 10.0.2.0 and 10.0.3.0', u'SubnetGroupStatus': 'Complete'}, u'ReadReplicaDBInstanceIdentifiers': [], u'AllocatedStorage': 20, u'DBInstanceArn': 'arn:aws:rds:us-west-2:091066105646:db:cs436-dbs-oregon', u'BackupRetentionPeriod': 7, u'DBName': 'lab4db', u'PreferredMaintenanceWindow': 'fri:11:10-fri:11:40', u'Endpoint': {u'HostedZoneId': 'Z1PVIF0B656C1W', u'Port': 3306, u'Address': 'cs436-dbs-oregon.cb5jz4uhylwc.us-west-2.rds.amazonaws.com'}, u'DBInstanceStatus': 'available', u'IAMDatabaseAuthenticationEnabled': False, u'EngineVersion': '8.0.11', u'DeletionProtection': True, u'AvailabilityZone': 'us-west-2b', u'DomainMemberships': [], u'StorageType': 'gp2', u'DbiResourceId': 'db-5KINPRQHJVA2NH2PSOW62VWGQQ', u'CACertificateIdentifier': 'rds-ca-2015', u'StorageEncrypted': False, u'DBInstanceClass': 'db.t2.micro', u'DbInstancePort': 0, u'DBInstanceIdentifier': 'cs436-dbs-oregon'}], 'ResponseMetadata': {'RetryAttempts': 0, 'HTTPStatusCode': 200, 'RequestId': 'dbd4cf16-4e88-42e6-93bb-a9f1306a883b', 'HTTPHeaders': {'x-amzn-requestid': 'dbd4cf16-4e88-42e6-93bb-a9f1306a883b', 'content-type': 'text/xml', 'content-length': '4147', 'vary': 'Accept-Encoding', 'date': 'Sun, 28 Oct 2018 17:37:47 GMT'}}}
{u'DescribeDBLogFiles': [{u'LastWritten': 1540740383000L, u'LogFileName': 'error/mysql-error.log', u'Size': 2386}, {u'LastWritten': 1540440047000L, u'LogFileName': 'mysqlUpgrade', u'Size': 3681}], 'ResponseMetadata': {'RetryAttempts': 0, 'HTTPStatusCode': 200, 'RequestId': 'fbd983e8-8a11-4df1-91de-616489cc6060', 'HTTPHeaders': {'x-amzn-requestid': 'fbd983e8-8a11-4df1-91de-616489cc6060', 'date': 'Sun, 28 Oct 2018 17:37:47 GMT', 'content-length': '718', 'content-type': 'text/xml'}}}



ElasticBeanStalk: 

('Elastic BeanStalk:', [{u'ApplicationName': 'l4_test', u'Description': 'Application created from the EB CLI using "eb init"', u'Versions': ['app-181027_222229', 'l4_test-source-final-2', 'app-181027_170558', 'app-181028_011422', 'app-181027_230832', 'app-181027_214552', 'app-181027_172402', 'app-181027_234211', 'app-181027_224441', 'app-181028_014045', 'app-181027_221858', 'app-181027_171609', 'app-181027_163448', 'app-181028_092930', 'app-181027_152801', 'app-181027_234358', 'app-181028_001658', 'app-181027_212917', 'app-181028_012720', 'app-181027_231948', 'app-181027_165451', 'app-181027_155119', 'app-181028_011307', 'l4_test-source-final-1', 'app-181027_145618', 'app-181027_225928', 'app-181027_202848', 'app-181027_235926', 'app-181028_085822', 'l4_test-source', 'app-181027_235312', 'app-181028_005833', 'app-181027_213628', 'app-181027_154302', 'app-181027_161406', 'app-181027_225648', 'app-181027_165243', 'app-181028_001230'], u'DateCreated': datetime.datetime(2018, 10, 27, 19, 51, 16, 280000, tzinfo=tzutc()), u'ConfigurationTemplates': [], u'DateUpdated': datetime.datetime(2018, 10, 27, 19, 51, 16, 280000, tzinfo=tzutc()), u'ResourceLifecycleConfig': {u'VersionLifecycleConfig': {u'MaxCountRule': {u'DeleteSourceFromS3': False, u'Enabled': False, u'MaxCount': 200}, u'MaxAgeRule': {u'DeleteSourceFromS3': False, u'Enabled': False, u'MaxAgeInDays': 180}}}, u'ApplicationArn': 'arn:aws:elasticbeanstalk:us-west-2:091066105646:application/l4_test'}])
('Environments:', [{u'ApplicationName': 'l4_test', u'EnvironmentName': 'L4Test-env-final-2', u'VersionLabel': 'l4_test-source-final-2', u'Status': 'Ready', u'EnvironmentArn': 'arn:aws:elasticbeanstalk:us-west-2:091066105646:environment/l4_test/L4Test-env-final-2', u'EnvironmentLinks': [], u'PlatformArn': 'arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux/2.12.3', u'EndpointURL': '54.244.98.247', u'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.3 running Docker 18.06.1-ce', u'HealthStatus': 'Ok', u'EnvironmentId': 'e-djeig829cp', u'CNAME': 'L4Test-env-final-2.bcfi63g32d.us-west-2.elasticbeanstalk.com', u'AbortableOperationInProgress': False, u'Tier': {u'Version': '1.0', u'Type': 'Standard', u'Name': 'WebServer'}, u'Health': 'Green', u'DateUpdated': datetime.datetime(2018, 10, 28, 15, 23, 28, 801000, tzinfo=tzutc()), u'DateCreated': datetime.datetime(2018, 10, 28, 15, 15, 36, 610000, tzinfo=tzutc())}, {u'ApplicationName': 'l4_test', u'EnvironmentName': 'L4Test-env-final-1', u'VersionLabel': 'app-181028_014045', u'Status': 'Ready', u'EnvironmentArn': 'arn:aws:elasticbeanstalk:us-west-2:091066105646:environment/l4_test/L4Test-env-final-1', u'EnvironmentLinks': [], u'PlatformArn': 'arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux/2.12.3', u'EndpointURL': '54.69.188.221', u'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.3 running Docker 18.06.1-ce', u'HealthStatus': 'Ok', u'EnvironmentId': 'e-eup2kjmy29', u'CNAME': 'L4Test-env-final-1.bcfi63g32d.us-west-2.elasticbeanstalk.com', u'AbortableOperationInProgress': False, u'Tier': {u'Version': '1.0', u'Type': 'Standard', u'Name': 'WebServer'}, u'Health': 'Green', u'DateUpdated': datetime.datetime(2018, 10, 28, 13, 41, 50, 90000, tzinfo=tzutc()), u'DateCreated': datetime.datetime(2018, 10, 28, 1, 57, 30, 535000, tzinfo=tzutc())}, {u'ApplicationName': 'l4_test', u'EnvironmentName': 'cnet7', u'VersionLabel': 'app-181028_085822', u'Status': 'Ready', u'Description': 'Environment created from the EB CLI using "eb create"', u'EnvironmentLinks': [], u'PlatformArn': 'arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux/2.12.3', u'EndpointURL': 'awseb-e-u-AWSEBLoa-1DF5NG2FHU1L2-1666381394.us-west-2.elb.amazonaws.com', u'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.3 running Docker 18.06.1-ce', u'HealthStatus': 'Degraded', u'EnvironmentId': 'e-ujxmqkgpw4', u'CNAME': 'cnet7.bcfi63g32d.us-west-2.elasticbeanstalk.com', u'AbortableOperationInProgress': False, u'Tier': {u'Version': '1.0', u'Type': 'Standard', u'Name': 'WebServer'}, u'Health': 'Red', u'DateUpdated': datetime.datetime(2018, 10, 28, 14, 31, 57, 855000, tzinfo=tzutc()), u'DateCreated': datetime.datetime(2018, 10, 27, 19, 56, 25, 430000, tzinfo=tzutc()), u'EnvironmentArn': 'arn:aws:elasticbeanstalk:us-west-2:091066105646:environment/l4_test/cnet7'}])



ElastiCache: 

('Elasticache Clusters:', [{u'Engine': 'memcached', u'AuthTokenEnabled': False, u'CacheParameterGroup': {u'CacheNodeIdsToReboot': [], u'CacheParameterGroupName': 'default.memcached1.4', u'ParameterApplyStatus': 'in-sync'}, u'CacheClusterId': 'lab4-elasticache', u'PreferredAvailabilityZone': 'us-west-2a', u'ConfigurationEndpoint': {u'Port': 11211, u'Address': 'lab4-elasticache.desp41.cfg.usw2.cache.amazonaws.com'}, u'AtRestEncryptionEnabled': False, u'CacheSecurityGroups': [], u'CacheClusterCreateTime': datetime.datetime(2018, 10, 25, 22, 21, 3, 709000, tzinfo=tzutc()), u'AutoMinorVersionUpgrade': True, u'CacheClusterStatus': 'available', u'NumCacheNodes': 1, u'ClientDownloadLandingPage': 'https://console.aws.amazon.com/elasticache/home#client-download:', u'SecurityGroups': [{u'Status': 'active', u'SecurityGroupId': 'sg-09b9f8d7b4d3550b1'}], u'TransitEncryptionEnabled': False, u'CacheSubnetGroupName': 'lab4ecsubnetgroup', u'EngineVersion': '1.4.34', u'PendingModifiedValues': {}, u'PreferredMaintenanceWindow': 'sat:08:00-sat:09:00', u'CacheNodeType': 'cache.t2.small'}])
('Elasticache Events:', [{u'Date': datetime.datetime(2018, 10, 25, 22, 21, 3, 726000, tzinfo=tzutc()), u'Message': 'Added cache node 0001 in availability zone us-west-2a', u'SourceIdentifier': 'lab4-elasticache', u'SourceType': 'cache-cluster'}, {u'Date': datetime.datetime(2018, 10, 25, 22, 21, 3, 707000, tzinfo=tzutc()), u'Message': 'Cache cluster created', u'SourceIdentifier': 'lab4-elasticache', u'SourceType': 'cache-cluster'}])



Elastic LB: 

('Load Balancers:', [{u'Subnets': ['subnet-70bcfa14', 'subnet-8e138df8', 'subnet-c0e84c98'], u'CanonicalHostedZoneNameID': 'Z1H1FL5HABSF5', u'CanonicalHostedZoneName': 'awseb-e-u-AWSEBLoa-1DF5NG2FHU1L2-1666381394.us-west-2.elb.amazonaws.com', u'ListenerDescriptions': [{u'Listener': {u'InstancePort': 80, u'LoadBalancerPort': 80, u'Protocol': 'HTTP', u'InstanceProtocol': 'HTTP'}, u'PolicyNames': []}], u'HealthCheck': {u'HealthyThreshold': 3, u'Interval': 10, u'Target': 'TCP:80', u'Timeout': 5, u'UnhealthyThreshold': 5}, u'VPCId': 'vpc-19d8897d', u'BackendServerDescriptions': [], u'Instances': [{u'InstanceId': 'i-0fa1e97bc07817429'}], u'DNSName': 'awseb-e-u-AWSEBLoa-1DF5NG2FHU1L2-1666381394.us-west-2.elb.amazonaws.com', u'SecurityGroups': ['sg-00724e680a7c5fba3'], u'Policies': {u'LBCookieStickinessPolicies': [], u'AppCookieStickinessPolicies': [], u'OtherPolicies': []}, u'LoadBalancerName': 'awseb-e-u-AWSEBLoa-1DF5NG2FHU1L2', u'CreatedTime': datetime.datetime(2018, 10, 27, 20, 22, 9, 490000, tzinfo=tzutc()), u'AvailabilityZones': ['us-west-2a', 'us-west-2b', 'us-west-2c'], u'Scheme': 'internet-facing', u'SourceSecurityGroup': {u'OwnerAlias': '091066105646', u'GroupName': 'awseb-e-ujxmqkgpw4-stack-AWSEBLoadBalancerSecurityGroup-QAJGY5OLHM8V'}}])



VPC: 

('Regions:', [{u'Endpoint': 'ec2.ap-south-1.amazonaws.com', u'RegionName': 'ap-south-1'}, {u'Endpoint': 'ec2.eu-west-3.amazonaws.com', u'RegionName': 'eu-west-3'}, {u'Endpoint': 'ec2.eu-west-2.amazonaws.com', u'RegionName': 'eu-west-2'}, {u'Endpoint': 'ec2.eu-west-1.amazonaws.com', u'RegionName': 'eu-west-1'}, {u'Endpoint': 'ec2.ap-northeast-2.amazonaws.com', u'RegionName': 'ap-northeast-2'}, {u'Endpoint': 'ec2.ap-northeast-1.amazonaws.com', u'RegionName': 'ap-northeast-1'}, {u'Endpoint': 'ec2.sa-east-1.amazonaws.com', u'RegionName': 'sa-east-1'}, {u'Endpoint': 'ec2.ca-central-1.amazonaws.com', u'RegionName': 'ca-central-1'}, {u'Endpoint': 'ec2.ap-southeast-1.amazonaws.com', u'RegionName': 'ap-southeast-1'}, {u'EndpoinPress any key to continue . . . 
t': 'ec2.ap-southeast-2.amazonaws.com', u'RegionName': 'ap-southeast-2'}, {u'Endpoint': 'ec2.eu-central-1.amazonaws.com', u'RegionName': 'eu-central-1'}, {u'Endpoint': 'ec2.us-east-1.amazonaws.com', u'RegionName': 'us-east-1'}, {u'Endpoint': 'ec2.us-east-2.amazonaws.com', u'RegionName': 'us-east-2'}, {u'Endpoint': 'ec2.us-west-1.amazonaws.com', u'RegionName': 'us-west-1'}, {u'Endpoint': 'ec2.us-west-2.amazonaws.com', u'RegionName': 'us-west-2'}])
('Availability Zones:', [{u'State': 'available', u'ZoneName': 'us-west-2a', u'Messages': [], u'RegionName': 'us-west-2'}, {u'State': 'available', u'ZoneName': 'us-west-2b', u'Messages': [], u'RegionName': 'us-west-2'}, {u'State': 'available', u'ZoneName': 'us-west-2c', u'Messages': [], u'RegionName': 'us-west-2'}])
('Route Tables:', [{u'Associations': [{u'SubnetId': 'subnet-00ebeaca831489230', u'RouteTableAssociationId': 'rtbassoc-00e24b4973231bbd7', u'Main': False, u'RouteTableId': 'rtb-09bc1530a9cc82589'}, {u'SubnetId': 'subnet-09372f1b26265a253', u'RouteTableAssociationId': 'rtbassoc-085f43c3901bbd6fa', u'Main': False, u'RouteTableId': 'rtb-09bc1530a9cc82589'}, {u'RouteTableAssociationId': 'rtbassoc-08f6b0273a1280d74', u'Main': True, u'RouteTableId': 'rtb-09bc1530a9cc82589'}], u'RouteTableId': 'rtb-09bc1530a9cc82589', u'VpcId': 'vpc-057aecc2ef27b1829', u'PropagatingVgws': [], u'Tags': [], u'Routes': [{u'GatewayId': 'local', u'DestinationCidrBlock': '10.1.0.0/16', u'State': 'active', u'Origin': 'CreateRouteTable'}, {u'GatewayId': 'igw-0f946d83b17668e5b', u'DestinationCidrBlock': '0.0.0.0/0', u'State': 'active', u'Origin': 'CreateRoute'}]}, {u'Associations': [{u'RouteTableAssociationId': 'rtbassoc-f852c19f', u'Main': True, u'RouteTableId': 'rtb-942e22f0'}], u'RouteTableId': 'rtb-942e22f0', u'VpcId': 'vpc-19d8897d', u'PropagatingVgws': [], u'Tags': [], u'Routes': [{u'GatewayId': 'local', u'DestinationCidrBlock': '172.31.0.0/16', u'State': 'active', u'Origin': 'CreateRouteTable'}, {u'GatewayId': 'igw-26f60c42', u'DestinationCidrBlock': '0.0.0.0/0', u'State': 'active', u'Origin': 'CreateRoute'}]}])



